# EAGER-CLI

./: .travis.yml  README.md  build.gradle  eager-cli.xml  module_eager-cli.xml  settings.gradle
arch-pkgbuild/: PKGBUILD  starterCLI.sh  updatePKGBuild.sh
src/Modules/: AModule.java
src/Modules/filehandling/: BAMListCreator.java  CleanSam.java  CleanUpRedundantData.java  CreateResultsDirectories.java  FastQCombiner.java  SamToFastQ.java  SamtoolsCat.java  SamtoolsFillmd.java  SamtoolsView.java
src/Modules/genotyping/: AddOrReplaceReadGroups.java  CreateIntervalList.java  GATKHaplotypeCaller.java  GATKIndelRealigner.java  GATKRealignerTargetCreator.java  GATKUnifiedGenotyper.java  GATKVariantFilter.java  VCF2Genome.java
src/Modules/indexing/: BGZip.java  BT2Index.java  BWAIndex.java  CreateSequenceDictionary.java  SamtoolFaidx.java  StampyIndex.java
src/Modules/mapping/: BWAAlign.java  Bowtie2.java  CircularMapperGenerator.java  CircularMapperRealigner.java  DeDup.java  MarkDuplicates.java
src/Modules/preprocessing/: ClipAndMerge.java  FastQC.java  QualityTrimmer.java
src/Modules/stats/: ContaminationEstimator.java  ContaminationEstimatorMT.java  Flagstat.java  MTToNucRatioCalculator.java  MapDamage.java  PreseqCCurveCalculation.java  PreseqLCExtrapCalculation.java  ReportGenerator.java  SNPCC.java
src/Runner/: ModulePool.java  ModuleRunner.java  PrerequisitesChecker.java  RunEAGER.java
src/main/java/IO/: FileSearcher.java
src/main/java/Modules/: AModule.java
src/main/java/Modules/filehandling/: BAM2TDF.java  CleanSam.java  CleanUpRedundantData.java  CreateResultsDirectories.java  MergedReadExtractor.java  ReferenceRenamer.java  SamtoolsFillmd.java  SamtoolsMerge.java  SamtoolsSort.java  SamtoolsView.java
src/main/java/Modules/genotyping/: ANGSDGenotyper.java  AddOrReplaceReadGroups.java  GATKHaplotypeCaller.java  GATKRealignerTargetCreator.java  GATKUnifiedGenotyper.java  GATKVariantFilter.java  VCF2Genome.java
src/main/java/Modules/indexing/: SamtoolsIndex.java  StampyHash.java  (+1 more)
src/main/java/Runner/: ModulePool.java  ModuleRunner.java  RunEAGER.java  StreamGobbler.java
src/main/java/exceptions/: ModuleFailedException.java
(+20 files in other folders)
